App.xaml

<Application x:Class="Grafos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Grafos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="1" Padding="4" x:Name="ButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#FFFFE398"/>
                                <Setter Property="Cursor" TargetName="ButtonBorder" Value="No"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" TargetName="ButtonBorder" Value="#FFFBCD00"/>
                                <Setter Property="Cursor" TargetName="ButtonBorder" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
